APP_NAME=WallpaperAI-local
SERVER_HOST=http://127.0.0.1:8000
SERVER_PORT=8000

DB_NAME=islam_db
DB_USERNAME=islam
DB_PASSWORD=2004
DB_HOST=db
DB_PORT=5431

MAIL=islambek040508@gmail.com
MAIL_SERVER=smtp.gmail.com
MAIL_APP_PASSWORD=rrpj wfxt prie bkvh

GOOGLE_CLIENT_ID=826386790951-lb9atem411pj0g7lni9pjjkhgkt7h9lp.apps.googleusercontent.com
GOOGLE_REDIRECT_URI=https://redirect-frontend.netlify.app
GOOGLE_CLIENT_SECRET=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

EXTERNAL_LIBRARY_LEVEL_LOG=ERROR
LOG_LEVEL=DEBUG

REFRESH_TOKEN_EXPIRE_MINUTES=1440
ACCESS_TOKEN_EXPIRE_MINUTES=30

JWT_SECRET=3c2e15af003e14f790035a356ec4ee75d020a40b5f60b71e2c7f34a9cd5a473a
JWT_ALGORITHM=HS256

SECRET_KEY=d20493bbc4f8b811b4c7e575890a11bc04babd18268c9389404ba582d2c351f9

